<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Отели Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
      	<a class="main-header-logo" href="index.html">
      	  <img src="img/index-logo.svg" width="140" height="71" alt="Логотип города Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="photo.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">  
      <section class="filters">
        <h2 class="visually-hidden">Фильтр отелей</h2>
        <!-- Здесь будет форма -->
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Список отелей</h2>
        <ul class="catalog-list-image">
          <li class="catalog-item-image">
            <a href="catalog-item.html">
              <img src="img/hotel-1.jpg" width="135" height="90" alt="Гостиница Amara Resort &amp; Spa">
            </a>
          </li>
          <li class="catalog-item-image">
            <a href="catalog-item.html">
                <img src="img/hotel-2.jpg" width="135" height="90" alt="Мотель Desert Quail Inn">
            </a>
          </li>
          <li class="catalog-item-image">
            <a href="catalog-item.html">
                <img src="img/hotel-3.jpg" width="135" height="90" alt="Апартаменты Villas at Poco Diablo">
            </a>
          </li>
        </ul>
        <ul class="catalog-list">
          <li>
          	<h3>
              <a href="catalog-item1.html">
                <span class="catalog-item-title">Amara Resort &amp; Spa</span>
              </a>
            </h3>
            <div class="catalog-category">
              <p>Гостиница</p>
              <a href="catalog-item1.html">Подробнее</a>  
            </div>   
            <div class="catalog-item-price">
            <p class="price">от 4000 Р.</p>
               <a class="button" href="#">Забронировать</a>
            </div>
            <div class="catalog-item-rating">Рейтинг: 8,5</div>
          </li>
          <li>
          	<h3>
              <a href="catalog-item1.html">
                <span class="catalog-item-title">Desert Quail Inn</span>
              </a>
            </h3>
            <div class="catalog-category">
              <p>Мотель</p>
              <a href="catalog-item1.html">Подробнее</a>  
            </div>   
            <div class="catalog-item-price">
            <p class="price">от 3000 Р.</p>
               <a class="button" href="#">Забронировать</a>
            </div>
            <div class="catalog-item-rating">Рейтинг: 8,9</div>
          </li>
          <li>
          	<h3>
              <a href="catalog-item1.html">
                <span class="catalog-item-title">Villas at Poco Diablo</span>
              </a>
            </h3>
            <div class="catalog-category">
              <p>Апартаменты</p>
              <a href="catalog-item1.html">Подробнее</a>  
            </div>   
            <div class="catalog-item-price">
            <p class="price">от 2000 Р.</p>
               <a class="button" href="#">Забронировать</a>
            </div>
            <div class="catalog-item-rating">Рейтинг: 9,2</div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer-contacts">#visitSEDONA</p>
      <div class="footer-social">
        <a class="social-button" href="#">Твиттер</a>
        <a class="social-button" href="#">Фейсбук</a>
        <a class="social-button" href="#">Ютуб</a>
      </div>
      <p class="footer-copyright">
        <b>Website by</b> <a class="button" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
      </p>
    </footer>   
  </body>
</html>
